@fabbuttonPrefix: bee-fab-button;

.@{fabbuttonPrefix} {
  position: relative;
  display: inline-flex;

  &.@{fabbuttonPrefix}-top-left,
  &.@{fabbuttonPrefix}-top-right,
  &.@{fabbuttonPrefix}-bottom-left,
  &.@{fabbuttonPrefix}-bottom-right,
  &.@{fabbuttonPrefix}-center {
    position: absolute;
  }

  &.@{fabbuttonPrefix}-bottom-right {
    right: 10px;
    bottom: 10px;
  }

  &.@{fabbuttonPrefix}-top-left {
    left: 10px;
    top: 10px;
  }

  &.@{fabbuttonPrefix}-top-right {
    right: 10px;
    top: 10px;
  }

  &.@{fabbuttonPrefix}-bottom-left {
    left: 10px;
    bottom: 10px;
  }

  &.@{fabbuttonPrefix}-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .@{fabbuttonPrefix}-btn {
    position: relative;
    width: 48px;
    height: 48px;
    z-index: 2;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  }

  .@{fabbuttonPrefix}-btn,
  .@{fabbuttonPrefix}-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #fff;;
    box-sizing: border-box;
    background-color: #2196f3;
    text-align: center;
    cursor: pointer;
  }

  .@{fabbuttonPrefix}-item {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: scale(.9);
    transition: all .25s;
  }

  &.@{fabbuttonPrefix}-open {
    .@{fabbuttonPrefix}-inner {
      opacity: 0;
      transform: scale(.4) rotateZ(45deg);
    }

    .@{fabbuttonPrefix}-close {
      opacity: 1;
      transform: scale(1) rotateZ(0);
    }
  }

  .@{fabbuttonPrefix}-inner,
  .@{fabbuttonPrefix}-close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .@{fabbuttonPrefix}-inner {
    opacity: 1;
    transform: scale(1) rotateZ(0);
    transition: all ease-in-out .3s;
    transition-property: transform,opacity;
  }

  .@{fabbuttonPrefix}-close {
    opacity: 0;
    transform: scale(.4) rotateZ(-45deg);
    transition: all ease-in-out .3s;
    transition-property: transform,opacity;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40%;
      height: 2px;
      background: #fff;
      transform: translate(-50%, -50%);

      &:nth-child(1) {
        margin: 0;
        transform: translate(-50%, 0) rotate(45deg);
      }

      &:nth-child(2) {
        transform: translate(-50%, 0) scale(.1);
      }

      &:nth-child(3) {
        margin: 0;
        transform: translate(-50%, 0) rotate(-45deg);
      }
    }
  }
}